/* General styles */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: #fff;
  background: linear-gradient(0deg, #271111, #1f1e28);
}

/* Header & Navigation styles */
header {
  padding: 10px 0;
  text-align: right;
  background-color: black;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 30px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.5em;
  font-family: inherit;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff8a00;
}

/* Section styles */
section {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 3em;
  padding: 0;
  margin: 0;
  font-weight: 500;
}

p {
  margin-top: 30px;
  font-size: 2em;
  font-weight: 100;
  color: rgb(163, 163, 163);
}

.content {
  max-width: 1200px;
  margin: auto;
  padding: 16px 24px;
}

/* Hero section styles */
.hero {
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-title-container {
  text-align: left;
  padding: 20px;
  margin-top: 10px;
}

.hero-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.gradient-text {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1rem;
  align-items: center;
  justify-items: center;
}

#avatar-container {
  height: 550px;
  width: 250px;
  margin: 50px 0 32px 0;
}

#avatar-loading {
  font-size: 3em;
}

/* About section styles */
.about-section {
  font-size: 15px;
  font-family: sans-serif;
  color: rgb(163, 163, 163);
  margin: 0;
}

.about-image {
  text-align: center;
}

/* Figcaption styles */
.figcaption {
  text-decoration: none;
}

/* Gallery styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  justify-items: center;
  align-items: start;
}

.gallery-item {
  text-align: center;
}

.gallery a {
  text-decoration: none;
  color: inherit;
}

.gallery figure {
  margin: 0;
  padding: 0;
  text-align: center;
}

.gallery img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

.gallery figcaption {
  margin-top: 1rem;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
}

.gallery p {
  margin-top: 0.5rem;
  font-size: 1em;
  font-weight: 300;
  color: rgb(163, 163, 163);
  text-align: center;
}

/* Description box styles */
.description-box {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #000000;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 300px;
  margin: 0 auto;
}

.github-button-container {
  margin-top: 15px;
}

.github-button-container button {
  background-color: #24292e;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.github-button-container button:hover {
  background-color: #444d56;
}

/* Skill logos styles */
.skill-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 75px;
  justify-items: center;
  margin-top: 100px;
  transition: transform 0.5s;
}

.skill-logo-about {
  width: 76px;
  height: auto;
  transition: transform 0.3s;
}

.skill-logo-about:hover,
.skill-logo:hover {
  transform: scale(1.1);
}

/* Footer styles */
footer {
  margin-top: auto;
  background-color: black;
  padding: 10px 0;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.footer-left {
  flex: 1;
  text-align: left;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 15;
}

.footer-content a {
  display: inline-block;
  margin: 0 10px;
}

footer p {
  margin: 0;
  font-size: 12px;
  color: #ffffff;
}

.logo-footer {
  width: 60px;
  height: auto;
  transition: transform 0.3s;
}

.logo-footer:hover {
  transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .hero {
    flex-direction: column;
    align-items: center;
  }

  .hero-title {
    text-align: center;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  #avatar-container {
    height: auto;
    width: 100%;
    margin: 20px 0;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  nav ul li a {
    font-size: 1.2em;
  }

  h1 {
    font-size: 2.5em;
  }

  p {
    font-size: 1.5em;
  }

  .content {
    padding: 16px;
  }

  .hero {
    padding-top: 50px;
  }

  .skill-logos {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}

@media (max-width: 480px) {
  nav ul li {
    margin: 5px 0;
  }

  nav ul li a {
    font-size: 1em;
  }

  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1.2em;
  }

  .content {
    padding: 8px;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .skill-logos {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
